# tests

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/ivi/com/eivi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ivi/com/eivi/: Gold.java  Home.java
app/src/main/java/ivi/com/eivi/Admin/: Admin.java  Admin_Add_Posts.java
app/src/main/java/ivi/com/eivi/Home_Pages/: View_Home_Comment_Adapter.java
app/src/main/java/ivi/com/eivi/Login/: AC1___SET_PROFILE.java  AC3__SET_PROFILE.java  AC4__SET_PROFILE.java  AC5__SET_PROFILE.java  Login.java  Rig.java
app/src/main/java/ivi/com/eivi/Next_View_Pageer/: Next_View.java
app/src/main/java/ivi/com/eivi/Posts/: panda.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: block.xml  call.xml  click_massage.xml  close_icon.xml  commente.xml  commentrt.xml  delete.xml  editshape.xml  editshape2.xml  go.xml  hauav.xml  ic_exit_.xml  ic_g_translate.xml  ic_hashtag.xml  ic_more_vert_black_24dp.xml  ic_sound.xml  ic_video_ic.xml  ic_videocam_black_24dp.xml  is_locked.xml  line_back.xml  line_for_back.xml  linebluue.xml  linemee.xml  lock_is_opend.xml  masage_icons_home.xml  massnger_text_to_me.xml  massnger_text_to_user.xml  message_homme.xml  my_acconute.xml  panda_massnger_icons.xml  post_icon_home.xml  save_1.xml  saved_2.xml  searche_icc.xml  seeteeng.xml
app/src/main/res/layout/: activity_ac1____set__profile.xml  activity_ac3___set__profile.xml  activity_ac4___set__profile.xml  activity_ac5___set__profile.xml  activity_admin.xml  activity_admin2.xml  add_posts.xml  comment_view.xml  content_home.xml  home.xml  home_post_adapter.xml  new_login.xml  next_view.xml  panda_comments.xml  recyclerview.xml  rig.xml  start__panda__to__home.xml  video_center_coment.xml  video_comment_tools.xml  video_comment_view.xml  view_postssssssssss.xml  view_toolls.xml  z_image_posts.xml
app/src/main/res/menu/: activity_home_helper_drawer.xml  z_menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: clicked_round.xml  panda_texts_icons.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ivi/com/eivi/: ExampleUnitTest.java  LoginActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
