apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "ivi.com.eivi"
        minSdkVersion 15
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'


        }
    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-ads:15.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'


    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'

    //Design library for Coordinator Layout and Toolbars
    implementation 'com.android.support:design:27.1.1'

    //BottomNavigationViewEx library
    //Firebase
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:15.0.2'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //suppurt
    implementation 'com.android.support:support-v4:27.1.1'

    //picaso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //searche View

    //Navication Bottun Combiler

    //Card View
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:gridlayout-v7:27.1.1'

    //ReCyCLer View
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'


    implementation 'com.android.support:support-vector-drawable:27.1.1'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // Image Crroper
    //noinspection GradleDynamicVersion,GradleDynamicVersion
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    //new
    implementation 'pub.devrel:easypermissions:0.1.9'

    androidTestImplementation 'com.android.support:appcompat-v7:27.1.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
    }
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:mediarouter-v7:27.1.1'

    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    implementation 'com.facebook.android:facebook-login:4.34.0'

    implementation 'com.jaredrummler:animated-svg-view:1.0.5'
    // >>>  This id The End

    // Animation
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.3'

}

apply plugin: 'com.google.gms.google-services'
