<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gold">

    <RelativeLayout
        android:background="@color/myColor"
        android:layout_width="match_parent"
        android:layout_height="40dp">

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="اهلا بك صديقي"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="اي ما يعادل 5 مرات من التعليق على اجد المنشورات"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="اذا حصلت 2000 نقطة سوف تتمكن من الحصول على شارة الذهبية وهذا يسمح لك بالتعليق دائما لمدة شهر كامل"
                android:textColor="@color/black"
                android:textSize="15dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="لقد حصلت حتى الان على :  520 كوينز , ضاعف ارباحك للحصول على الشارة الذهبية" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="نعتزر على الحماس الزائد لاكن يمكن حظرك وخسارة كل ماتملكه في حال التعليق السلبي مثل : الشتم , وضع رقم هاتف او بريد الكتروني , انتهاك سياسة البرنامج , ولاكن لك حرية التعليق , ممنوع التكفر بالديانات او مسبة احد الكتب السماوية ,, يمكنع منعا باتا الطعن بصديقك في معتقداته , لكافة المستخدمين معتقدات خاصة يجب احترامه وشكرا" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/myColor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/myColor"
            android:onClick="ADD_COINS"
            android:text="ربح المزيد"
            android:textColor="@color/white"
            android:textSize="12dp" />
    </RelativeLayout>
</RelativeLayout>