<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home_Pages.View_Home_Comment_Adapter"
    android:background="@drawable/editshape2"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/massageREC"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:layout_alignParentLeft="true">

        <include

            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"

            android:layout_marginBottom="43dp"
            layout="@layout/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <RelativeLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/asdsad"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <ImageButton
                    android:id="@+id/CommentBTNEfect0941"
                    android:layout_width="29dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/ic_send"
                    android:cropToPadding="true"
                    android:onClick="CommentBTN0941" />


                <EditText
                    android:id="@+id/addTextfd0941"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/editshape"
                    android:cropToPadding="true"
                    android:inputType="textMultiLine"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>